/Users/ryzik/Desktop/C#3dz/task13/bin/Debug/net6.0/task13
/Users/ryzik/Desktop/C#3dz/task13/bin/Debug/net6.0/task13.deps.json
/Users/ryzik/Desktop/C#3dz/task13/bin/Debug/net6.0/task13.runtimeconfig.json
/Users/ryzik/Desktop/C#3dz/task13/bin/Debug/net6.0/task13.dll
/Users/ryzik/Desktop/C#3dz/task13/bin/Debug/net6.0/task13.pdb
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.AssemblyInfo.cs
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.dll
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/refint/task13.dll
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.pdb
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/task13.genruntimeconfig.cache
/Users/ryzik/Desktop/C#3dz/task13/obj/Debug/net6.0/ref/task13.dll
